[{
  "exerciseName": "Articulation th",
  "instructions": "The tip of the tongue is placed between the upper and lower front teeth; air is expelled through the mouth between the upper teeth and the tongue tip."
},{
  "exerciseName": "Articulation f, v",
  "instructions": "The lower lip is placed against the upper front teeth; air is expelled through the mouth between the upper teeth and lower lip."
},{
  "exerciseName": "Articulation sh, zh",
  "instructions": "The tip of the tongue is raised and held close to the hard palate; air is expelled through the mouth between the hard palate and the tongue tip."
},{
  "exerciseName": "Articulation ch, j",
  "instructions": "The tip of the tongue is raised to make contact with the hard palate, stopping the airflow through the mouth; as the tongue tip is lowered, air is released between the hard palate and tongue tip."
}
]