{
  "name": "2022-cse341-proj2",
  "version": "1.0.0",
  "description": "CSE 341 Project 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "start": "node server.js",
    "swagger-autogen": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eburns000/2022-cse341-proj2.git"
  },
  "keywords": [],
  "author": "Eric Burns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eburns000/2022-cse341-proj2/issues"
  },
  "homepage": "https://github.com/eburns000/2022-cse341-proj2#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "nodemon": "^2.0.19",
    "swagger-autogen": "^2.22.0",
    "uri-js": "^4.4.1"
  }
}
